# SimplePlayerListQuery

./: README.md  build.bat  dependency-reduced-pom.xml  pom.xml
dev_server/: start.bat
src/main/java/com/rtm516/SimplePlayerListQuery/: QueryEvent.java  SimplePlayerListQuery.java
